# authentification app
USER_APP=mysUser
PASSWORD_APP=monPassWord

# port App
PORT_APP=3000

# doc swagger
DOC_TITLE=CV-TECH
DESCRIPTION_DOC=Createur et organisateur de cv
VERSION_DOC=1.0
TAGS_DOC=CvTech



